# SkillBridge-API

./: .gitignore  SkillBridge-API.sln
.github/workflows/: master_sbapi20250803153849.yml  master_skillbridge-apis.yml
SB.Application/: Class1.cs  JobDto.cs  SB.Application.csproj  UploadResumeRequest.cs  UploadResumeRequest1.cs  UserDto.cs
SB.Application/Commands/: CreateJobPostingCommand.cs  CreateJobPostingHandler.cs
SB.Application/Features/Profile/Commands/: Class1.cs  UploadResumeCommand.cs  UploadResumeCommandRequest.cs  UploadResumeHandler.cs
SB.Application/Features/Users/Commands/: RegisterEmployerCommandHandler .cs  RegisterUserCommandHandler.cs  RegisterUserProfileCommandHandler.cs
SB.Application/JobPostings/Commands/: CreateJobPostingCommand.cs  DeleteJobPostingCommand.cs  UpdateJobPostingCommand.cs
SB.Application/JobPostings/Handlers/: CreateJobPostingHandler.cs  DeleteJobPostingHandler.cs  GetJobPostingByIdHandler.cs  GetJobPostingsHandler.cs  UpdateJobPostingHandler.cs
SB.Application/JobPostings/Queries/: GetJobPostingByIdQuery.cs  GetJobPostingsQuery.cs
SB.Application/JobPostings/Validators/: CreateJobPostingCommandValidator.cs  DeleteJobPostingCommandValidator.cs  UpdateJobPostingCommandValidator.cs
SB.Application/Queries/: JobRecommendationsHandler.cs  JobRecommendationsQuery.cs  SearchJobsBySkillsQuery.cs  SearchJobsBySkillsQueryHandler.cs  SearchJobsQuery.cs  SearchJobsQueryHandler.cs  WorkerRecommendationsHandler.cs  WorkerRecommendationsQuery.cs
SB.Application/Services/Implementation/: BlobStorageService.cs  JobPostingRepository.cs  UserProfileService.cs  UserService.cs
SB.Application/Services/Interface/: IBlobStorageService.cs  IJobPostingRepository.cs  IUserProfileService.cs  IUserService.cs
SB.Domain/: AzureCognitiveSearch.cs  Class1.cs  CosmosDb.cs  DocumentIntelligence.cs  SB.Domain.csproj
SB.Domain/Entities/: Class1.cs  Job.cs  Profile.cs  User.cs  UserProfile.cs
SB.Domain/Enums/: JobStatus.cs  JobType.cs  Roles.cs
SB.Domain/Model/: JobPosting.cs  JobSearchModel.cs
SB.Domain/ValueObjects/: Records.cs
SB.Infrastructure/: Class1.cs  CosmosDbContext.cs  DependencyInjection.cs  SB.Infrastructure.csproj  SupabaseDbContext.cs
SB.Infrastructure/Persistence/: ProfileDbContext.cs
SB.Infrastructure/Repositories/Implementation/: JobSearchRepository.cs  UserProfileRepository.cs  UserRepository.cs
SB.Infrastructure/Repositories/Interfaces/: IJobSearchRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
SB.Infrastructure/Services/: JobSearchIndexService.cs  JobSearchService.cs
SB.Tests/: Class1.cs
WebApplication1/: Class.cs  DependencyInjection.cs  FileUploadOperationFilter.cs  Program.cs  SB.API.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: JobPostingController.cs  JobRecommendationsController.cs  JobsController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
